adnanjaw/ip-whitelist-on-hetznerfw/action.yml
name: 'IP whitelist on HetznerFW'
description: 'Automating IP Whitelisting on Hetzner Firewall Using GitHub Actions Before SSH Deployment.'
author: 'Adnan AL Jawabra'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  hetzner_api_key:
    description: API key of Hetzner
    required: true
  ip_address:
    description: IP address to whitelist
    required: true
  firewall_name:
    description: The name of the targeted firewall.
    required: true
  description:
    description: Description of the Rule
    required: false
    default: 'A new rule using github action.'
  direction:
    description: Direction cloud be inbound (in) or outbound (out)
    required: true
    default: in
  protocol:
    description: Type of traffic to allow (Allowed tcp udp icmp esp gre)
    required: true
    default: tcp
  port:
    description: Port or port range to which traffic will be allowed, only applicable for protocols TCP and UDP. A port range can be specified by separating two ports with a dash, e.g 1024-5000
    required: false
    default: '80'
  cleanup:
    description: remove all added rules
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'
  args:
    - ${{ inputs.hetzner_api_key}}  # $1
    - ${{ inputs.firewall_name}}    # $2
    - ${{ inputs.ip_address}}       # $3
    - ${{ inputs.port}}             # $4
    - ${{ inputs.protocol}}         # $5
    - ${{ inputs.direction}}        # $6
    - ${{ inputs.description}}      # $7
    - ${{ inputs.cleanup}}          # $8

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run IP Whitelist on HetznerFW Action
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    port: "2222"
    protocol: "tcp"
    direction: "in"
    description: "ci-test-rule-${{ github.run_id }}"
    cleanup: "true"

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run Action (invalid IP)
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: "not.an.ip.address"
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    direction: in
    protocol: tcp
    port: "2222"
    description: "ci-test-invalid-ip-${{ github.run_id }}"
    cleanup: true

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run Action (tcp, in, no cleanup)
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    port: "2222"
    protocol: "tcp"
    direction: "in"
    description: "ci-test-rule-tcp-in-no-cleanup-${{ github.run_id }}"
    cleanup: "false"

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run Action (invalid direction)
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    direction: "sideways"
    protocol: tcp
    port: "2222"
    description: "ci-test-invalid-direction-${{ github.run_id }}"
    cleanup: true