adnanjaw/ip-whitelist-on-hetznerfw/action.yml
name: 'IP whitelist on HetznerFW'
description: 'Automating IP Whitelisting on Hetzner Firewall Using GitHub Actions Before SSH Deployment.'
author: 'Adnan AL Jawabra'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  hetzner_api_key:
    description: API key of Hetzner
    required: true
  ip_address:
    description: IP address to whitelist
    required: true
  firewall_name:
    description: The name of the targeted firewall.
    required: true
  description:
    description: Description of the Rule
    required: false
    default: 'github-actions-rule'
  direction:
    description: Direction could be inbound (in) or outbound (out)
    required: true
    default: in
  protocol:
    description: Type of traffic to allow (Allowed tcp udp icmp esp gre)
    required: true
    default: tcp
  port:
    description: Port or port range to which traffic will be allowed, only applicable for protocols TCP and UDP. A port range can be specified by separating two ports with a dash, e.g 1024-5000
    required: false
    default: '80'
  cleanup:
    description: remove all added rules
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'
  args:
    - ${{ inputs.hetzner_api_key}}  # $1
    - ${{ inputs.firewall_name}}    # $2
    - ${{ inputs.ip_address}}       # $3
    - ${{ inputs.port}}             # $4
    - ${{ inputs.protocol}}         # $5
    - ${{ inputs.direction}}        # $6
    - ${{ inputs.description}}      # $7
    - ${{ inputs.cleanup}}          # $8

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run Action (udp, in, cleanup)
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    port: "2222"
    protocol: "udp"
    direction: "in"
    description: "ci-test-rule-udp-in-cleanup-${{ github.run_id }}"
    cleanup: "true"

adnanjaw/ip-whitelist-on-hetznerfw/.github/workflows/test-action.yml
- name: Run Action (omit port)
  uses: ./
  with:
    hetzner_api_key: ${{ secrets.HETZNER_API_KEY }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ secrets.HETZNER_TEST_FIREWALL }}
    direction: in
    protocol: tcp
    description: "ci-test-omit-port-${{ github.run_id }}"
    cleanup: true

Haku-Sci/libs/.github/workflows/whitelist-gh.yml
- name: Whitelist GitHub runner IP
  uses: adnanjaw/ip-whitelist-on-hetznerfw@v2
  with:
    hetzner_api_key: ${{ secrets.HETZNER_FIREWALL_API_TOKEN }}
    ip_address: ${{ steps.get_ip.outputs.ip }}
    firewall_name: ${{ inputs.firewall_name }}
    port: ${{ inputs.port }}
    protocol: tcp
    direction: in
    description: "github-actions-${{ github.run_id }}"
    cleanup: false  # on nettoie manuellement après deploy